spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.codec.max-in-memory-size=2MB
